# WebHackathonAITEST

./: Program.cs  WebHackathon.csproj  WebHackathon.sln  appsettings.json
Areas/Admin/Controllers/: AuthorsController.cs  BlogCategoriesController.cs  BlogsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PublishersController.cs  (+3 more)
Controllers/: BlogsController.cs  BookDetailController.cs  ChatbotController.cs  ContactController.cs  DocumentViewerController.cs  HomeController.cs  LoginController.cs  PreViewController.cs  ProfileController.cs  RegisterController.cs
Models/: DbHackathonContext.cs  DocumentChunk.cs  ErrorViewModel.cs  TbAuthor.cs  TbBlog.cs  TbBlogCategory.cs  TbBook.cs  TbBorrow.cs  TbCart.cs  TbCategory.cs  TbChapterBook.cs  TbComment.cs  TbContact.cs  TbDownloaded.cs  TbMenu.cs  TbPublisher.cs  TbReview.cs  TbRole.cs  TbSavedBook.cs  TbTagBlog.cs  TbUser.cs  TbUserFile.cs
Properties/: launchSettings.json
Services/: CohereEmbeddingService.cs  DocumentChunkService.cs  DocumentEmbeddingService.cs  EmbeddingService.cs  SimilarityService.cs  TextChunkingService.cs
Utilities/: Function.cs
ViewComponents/: BorrowBookvViewcomponent.cs  Catalog.cs  Categories.cs  HeaderViewComponent.cs  MenuBookView.cs
ViewModels/: BorrowedBookViewModel.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Index.cshtml
Views/BookDetail/: Index.cshtml
Views/Chatbot/: Index.cshtml
Views/Contact/: Index.cshtml
Views/DocumentViewer/: Index.cshtml  Viewer.cshtml
Views/Home/: Index.cshtml  PdfPreView.cshtml
Views/Login/: Index.cshtml
Views/PreView/: Index.cshtml
Views/Profile/: Details.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+40 files in other folders)
